* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --red: hsl(14, 86%, 42%);
    --green: hsl(159, 69%, 38%);
    --rose-50: hsl(20, 50%, 98%);
    --rose-100: hsl(13, 31%, 94%);
    --rose-300: hsl(14, 25%, 72%);
    --rose-400: hsl(7, 20%, 60%);
    --rose-500: hsl(12, 20%, 44%);
    --rose-900: hsl(14, 65%, 9%);

    --font-family: "Read hat Text", sans-serif;
    --fw-400: 400;
    --fw-600: 600;
    --fw-700: 700;
}

body {
    font-family: var(--font-family);
    background-color: var(--rose-100);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.modal-wrapper{
    position:fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(189,189,189,0.9);
    
}

.modal-container{
    position : fixed;
    width: 22rem;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);  
    background-color: var(--rose-50);
    padding: 1.5rem;
    border-radius: 10px;
}

.main-container{
    display: flex;
    margin: 50px 70px;
}

.food-img{
    width:200px ;
    height:200px;
    border-radius: 5px;
}
.food-img.orange{
    border : 2px solid var(--red);
}

.modal-img{
    width:30px ;
    height:30px;
    border-radius: 5px;
}

.add-to-cart-btn{
    box-sizing: border-box;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: 1px solid var(--rose-500);
    width: 130px;
    height: 36px;
    font-size: 0.75rem;
    font-weight: var(--fw-600);
    color: var(--rose-900);
    position: relative;
    bottom: 18px;
    left: 32.5px;
    
}
.add-to-cart-btn:hover{
    cursor: pointer;
    border-color: var(--red) ;
}


.add-rmv-container{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 130px;
    height: 36px;
    border-radius: 20px;
    border: 1px solid var(--red);
    background-color: var(--red);
    color: var(--rose-50);
    position: relative;
    bottom: 18px;
    left: 32.5px;

}

.add-rmv-btn{
    width: 20px;
    height: 20px;
    border-radius: 20px;
    color: var(--rose-50);
    border: 1px solid var(--rose-50);
    background-color:var(--red) ;
}

.add-rmv-btn:hover{
    color: var(--red);
    border: 1px solid var(--rose-50);
    background-color:var(--rose-50) ;
    cursor: pointer;
}

.category{
    color: var(--rose-300);
    font-size: 0.75rem;
    font-weight: var(--fw-400);
}

.name{
    color: var(--rose-900);
    font-size: 0.8rem;
}

.price{
    color: var(--red);
    font-size: 0.8rem;
}
.check-img{
    width: 30px;
    height: 30px;
    margin-bottom: 15px;
}
.modal-container button{
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    border-radius: 20px;
    border: 1px solid var(--red);
    background-color: var(--red);
    color: var(--rose-50);
    font-size: 0.55rem;
    font-weight: var(--fw-600);
    margin-top:20px;
}
.modal-container h1{
    font-size: 1.5rem;
    font-weight: var(--fw-600) ;
    margin: 5px 0px;
}
.food-enjoy{
    font-size: 0.6rem;
    color: var(--rose-300);
    padding-bottom: 20px;
}

.modal-items-container{
    background-color: var(--rose-100);
}

.modal-item{
    display:flex;
    padding: 10px;
    gap:10px;
}

.modal-total-row{
    box-sizing: border-box;
    display:flex;
    justify-content: space-between;
    padding: 0px 10px;
    align-items: center;
    height:50px;
    background-color: var(--rose-100);
}
.modal-total-row div{
    font-size: 0.6rem;
}
.modal-total-row h3{
    font-size: 1rem;
    font-weight: var(--fw-700);
}

.modal-price-row{
    display:flex;
    align-items: center;
    gap:5px;
}
.modal-price-row-count{
    color: var(--red);
    font-size: 0.60rem;
    font-weight: var(--fw-600);
    margin-right: 5px;
}
.modal-price-row-price{
    color: var(--rose-300);
    font-size: 0.6rem;
    font-weight: var(--fw-400);
}
.modal-item-details-price{
    font-size: 0.70rem;
    font-weight: var(--fw-600);
}
.modal-item-left{
    font-size: 0.50rem;
    font-weight: var(--fw-600);
    height: 30px;
    display:flex;
    flex-direction: column;
    gap:5px;
}
.modal-item-details{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.left-container h1{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.card-info-row{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cart-container{
    background-color: var(--rose-50);
    border-radius: 10px;
    padding: 20px 10px;
    width: 280px;
}

.cart-container h2{
    color: var(--red);
    font-size: 16px;
    font-weight: var(--fw-700);
    margin-bottom: 20px;
}

.cart-placeholder-text{
    color: var(--rose-500);
    font-size: 10px;
    font-weight: var(--fw-600);
}

.placeholder-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.placeholder-container img{
    height: 100px ;
    width: 100px ;
    margin: 10px 0;
}

.order-total-row{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.order-total-row div{
    font-size: 10px;
    color: var(--rose-500);
    font-weight: var(--fw-600);
}

.confirm-order{
    background-color: var(--red);
    color: var(--rose-50);
    width: 100%;
    border-radius: 20px;
    font-size: 10px;
    font-weight: var(--fw-600);
    border: 1px solid var(--red);
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
}

.carbon-neutral{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    gap : 5px;
    background-color: var(--rose-100);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius:5px ;
    margin-bottom: 20px;
}

.carbon-neutral img{
    height:15px ;
    width: 15px ;
}

.bold{
    font-weight: var(--fw-700);
}

.cart-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item-left{
    display:flex;
    flex-direction: column;
    gap: 5px;
}

.cart-item-left h3{
    font-size: 0.6rem;
}

.price-row{
    display:flex;
    align-items: center;
    gap: 5px;
}
.cart-item-details-price{
    font-size: 0.6rem;
    color: var(--rose-400);
    font-weight: var(--fw-600);
}

.cart-item button{
    background-color: var(--rose-50);
    height: 20px;
    width: 20px;
    border-radius: 20px;
    font-size: 12px;
    color: var(--rose-400);
    border: 1px solid var(--rose-400);
    cursor: pointer;
}

.cards-container{
    display:flex;
    flex-wrap: wrap;
    width: 640px;
    gap:20px;
    margin-right: 30px;
}
